<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>How to set up React, Webpack, and Babel</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="Player">
            </div>
        </div>
    </div>
</div>
</body>
</html>